Advice: type table information
   ╭─[repl:1:1]
   │
 1 │     id : forall ^a. ^a -> ^a
   │                 ┬─  
   │                 ╰─── parameter a has type ?0
   │ 
 3 │ ╭─▶ main {
 4 │ │     let a = id "10"
   │ │             ┬──┬───  
   │ │             ╰──────── has type 'a -> 'a
   │ │             │  │     
   │ │             ╰──────── has type ?0
   │ │                │     
   │ │                ╰───── has type String
 5 │ │     let b = id 20
   │ │             ┬──┬─  
   │ │             ╰────── has type ?0
   │ │             │  │   
   │ │             ╰────── has type 'a -> 'a
   │ │                │   
   │ │                ╰─── has type UInt32
 6 │ │     b
   │ │     ┬  
   │ │     ╰── has type ?0
 7 │ ├─▶ }
   │ │       
   │ ╰─────── has type ?0
   │     
   │     Note: These are generated types, they are not part of the source code.
───╯
Error: found 2 errors
   ╭─[repl:1:1]
   │
 4 │   let a = id "10"
   │           ┬──────  
   │           ╰──────── type error: cannot unify `String` with `'a`
 5 │   let b = id 20
   │           ┬────  
   │           ╰────── type error: cannot unify `UInt32` with `'a`
───╯
